.card-container {
    margin-top: 50px;
    display: flex;
    gap: 15px;
    justify-content: center;
    /* margin-bottom: 50px; */
    /* min-height: 650px !important; */
}

/* Flip Card */
.flip-card {
    width: 400px;
    height: 400px;
    perspective: 1000px; 
}

.flip-card-inner {
    width: 280px;
    height: 380px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Front & Back Faces */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Front */
.flip-card-front {
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Back */
.flip-card-back {
    /* background: linear-gradient(135deg, #ff4e50, #fc913a); */
    background: linear-gradient(to right, #e07b39, #f4b47b);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transform: rotateY(180deg);
    padding: 15px;
    /* color: white; */
    color: #2c1d0b;

}

/* Text Styling */
.card-title {
    font-size: 50px;
    color: #fdeedc; 

    font-weight: bold;
}

.card-description {
    font-size: 14px;  
    font-weight: 500;  
    margin-top: 10px;
    padding: 0 10px; 
    line-height: 1.5;  
}